---
name: Deploy Ansible Role to Galaxy

on: 
  workflow_run:
    workflows: ["Test Ansible Role"]
    branches: [main]
    types:
      - completed

jobs:
  galaxy_import:
    runs-on: ubuntu-latest
    steps:
      - name: import galaxy
        run: |
          ansible-galaxy role import --api-key  "$API_KEY" $( echo ${GITHUB_REPOSITORY} | awk -F / '{print $1}') $( echo ${GITHUB_REPOSITORY} | awk -F / '{print $2}' | sed -e "s/^ansible-//")
        env:
          API_KEY: ${{ secrets.GALAXY_API_KEY }}
